<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=400"/>
    <title>3. Community creation invitation link EMAIL - Here is your community invitation link</title><!-- og:meta -->
    <meta property="og:url" content="page15663269.html"/>
    <meta property="og:title"
          content="3. Community creation invitation link EMAIL - Here is your community invitation link"/>
    <meta property="og:description" content=""/><!-- /og:meta -->
    <link rel="shortcut icon" href="images/tildafavicon.ico"/>
    <style type="text/css">    .ExternalClass {
        width: 100%;
    }

    img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: 0 none;
    }

    #outlook a {
        padding: 0;
    }

    #allrecords {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
        line-height: 1.45;
    }

    #allrecords td {
        margin: 0;
        padding: 0;
    }

    #allrecords ul {
        -webkit-padding-start: 30px;
    }

    @media only screen and (max-width: 600px) {
        .r {
            width: 100% !important;
            min-width: 400px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .t-emailBlock {
            display: block !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 100% !important;
        }

        .t-emailBlockPadding {
            padding-top: 15px !important;
        }

        .t-emailBlockPadding30 {
            padding-top: 30px !important;
        }

        .t-emailAlignLeft {
            text-align: left !important;
            margin-left: 0 !important;
        }

        .t-emailAlignCenter {
            text-align: center !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
    }</style>
</head>
<body cellpadding="0" cellspacing="0"
      style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
<!--allrecords-->
<table id="allrecords" data-tilda-email="yes" data-tilda-project-id="3341502" data-tilda-page-id="15663269"
       data-tilda-page-alias="" cellpadding="0" cellspacing="0"
       style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
    <tr>
        <td style="background-color: #efefef; "><!--record_mail-->
            <table id="rec256494808" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="619">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin256494808" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="height:30px;" height="30px"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec256494809" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="622">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; background-color:#f7c304;">
                        <table id="recin256494809" class="r"
                               style="margin: 0 auto;background-color:#f7c304;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:45px;padding-bottom:45px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="t-emailBlock" valign="middle"
                                                style="text-align: left; padding-right: 10px; width: 50%;"><a
                                                    style="text-decoration: none; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:30px;"
                                                    href="https://tmixed.com/">tmixed</a></td>
                                            <td class="t-emailBlock t-emailBlockPadding t-emailAlignLeft"
                                                valign="middle"
                                                style="text-align: right; padding-left: 10px; width: 50%;">
                                                <div style=" font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:16px;">
                                                    <strong>a brand new networking</strong></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec256494810" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="323">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin256494810" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:28px;font-weight:bold;">
                                                    Here is your <span mc:edit="communityTitle">communityTitle</span>
                                                    invitation link
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec256494811" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="329">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin256494811" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.45;">
                                                    Hi, <span mc:edit="userFirstName">userFirstName</span>, this is
                                                    tmixed.<br/><br/>Prepare to launch
                                                    tmixed in your community!<br/>Here is a link: <span
                                                        mc:edit="communityInvitationLink">communityInvitationLink</span><br/><b>
                                                    Just publish a post with the link and you are all set up!</b><br/></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
    </tr>
</table><!--/allrecords--></body>
</html>